<!DOCTYPE html>
<html>
<head>
    <title>The Holy Bible</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <body style="background-color: #ffffff;">
    <style>
        body {
          margin: 0;
          font-family: verdana, verdana, verdana;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #224e63;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #2160c0;
          color: rgb(0, 0, 0);
        }
        
        .topnav a.active {
          background-color: #960202;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a href="https://hunter-sys-cell.github.io/bible/homepage.html">Home</a>
          <a class="active" a href="#lol">Books</a>
          <a href="https://hunter-sys-cell.github.io/bible/passages.html">Passages</a>
          <a href="https://github.com/Hunter-sys-cell/hunter-sys-cell.github.io/blob/main/bible/homepage.html">Information</a>
        </div>
        
        </body>
        <div class="row">
          <div class="col-2"><script>
            //THIS IS FILLER COLUMN DO NOT TYPE IN 
          </script></div> 
          <div class="col-8"> 
        
          
    <script>
async function showBooks(){
        const url = `https://api.scripture.api.bible/v1/bibles/179568874c45066f-01/books?include-chapters=true&include-chapters-and-sections=false`;
        const apiKey = 'f1111007013cf8340695cc552d983d14';
    const options = {
        method: 'GET',
        headers: {
            'Accept': 'application/json',  
            'api-key': apiKey  
        }
    };
        const response = await fetch(url ,options);
        const result = await response.text();
        console.log(result);
        const myObj = JSON.parse(result);
        var table = document.createElement("table");
        table.className = "table";
        var headerRow = table.insertRow();
        headerRow.innerHTML = "<th>No. </th><th>Book Title</th><th>ID</th><th>Description</th>";
        var index = 1;
        myObj.data.forEach(lol =>{
          var row = table.insertRow();
          var cellD = row.insertCell(0);
          var cellB = row.insertCell(1);
          var cellA = row.insertCell(2);
          var cellC = row.insertCell(3);
          cellD.innerHTML = index;
          cellA.innerHTML = lol.id;
          cellB.innerHTML = lol.name;
          cellC.innerHTML = lol.nameLong;
          index = index + 1;
        });
      
        const demoDiv = document.getElementById("demo");
        demoDiv.innerHTML = "";
        demoDiv.appendChild(table);
}
    </script>
    <script>
    
    </script>
    <div class="jumbotron">
        <br> <h1 style="font-family:verdana">The Books Of The Holy Bible</h1>    
    </div>
    
    <body>
      <p style ="font-family:verdana">
        
      </p>
    </body>
  
    <body>
      <script>
      window.onload = showBooks();

      </script>
        
        <p id="demo"></p>
          <br>
          <br>
      </p>
    </body>
  </div> 
  <div class="col-2"><script>
    //THIS IS FILLER COLUMN DO NOT TYPE IN 
  </script></div> 
        </div>
  <hr>
  <hr>
  Last updated on 21<sup>th</sup>  Sept 2024 by Hunter Healey
</body>
</html>