<!DOCTYPE html>
<html>
<head>
    <title>Lab 3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <body style="background-color: #5b89eb86;">
    <style>
        body {
          margin: 0;
          font-family: verdana, verdana, verdana;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #224e63;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #2160c0;
          color: rgb(0, 0, 0);
        }
        
        .topnav a.active {
          background-color: #960202;
          color: white;
        }
        </style>
        </head>
        <body>
        
        <div class="topnav">
          <a class="active" href="#https://github.com/Hunter-sys-cell/hunter-sys-cell.github.io/blob/main/bible/homepage.html">Home</a>
          <a href="https://github.com/Hunter-sys-cell/hunter-sys-cell.github.io/blob/main/bible/homepage.html">Books</a>
          <a href="https://github.com/Hunter-sys-cell/hunter-sys-cell.github.io/blob/main/bible/homepage.html">Chapter</a>
          <a href="https://github.com/Hunter-sys-cell/hunter-sys-cell.github.io/blob/main/bible/homepage.html">Verse</a>
        </div>
        
        </body>
        <div class="row">
          <div class="col-2">AYE</div> 
          <div class="col-8"> 
        
          

    <div class="jumbotron">
        <br> <h1 style="font-family:verdana">Welcome to The Beautiful Bible!</h1>    
    </div>
    
    <body>
      <br>
      <h3 style="font-family:verdana">The Books Of The Bible</h3> 
      <p style ="font-family:verdana">
        The Bible is broken up into two parts, The Old Testament and The New Testament.<br>
        Of these two parts, The Bible contains 73 books in its complete collection.<br>
        There are 46 books in the Old Testament section of The Bible.<br>
        There are 27 books in the Old Testament section of The Bible.<br>
        <a class="active" href="https://github.com/Hunter-sys-cell/hunter-sys-cell.github.io/blob/main/bible/homepage.html">Go to the collection of books in the Bible.<br></a>
          <br>
          <br>
      </p>
  </body>
  <h3>Multiplication table of 3-4</h3>
</body> 

<div class="container"></div>
  <div class="row">
    <div class="col">
      <body>
        <h3>Some new things in this lab</h3>
        <ol>
            <li>Jumbotron</li>
            <li>Navbar</li>
            <li>12 Grid system</li>
        </ol>
        <img src="sky.png" height=200 width=300 class="rounded-circle" alt="A picture of the sky!">
      </body>
    </div>
    <div class="col">
    </div>
  </div>     
  </div> 
  <div class="col-2">HELLO</div> 
        </div>
  <hr>
  <hr>
  Last updated on 21<sup>th</sup>  Sept 2024 by Hunter Healey
</body>
</html>