<!DOCTYPE html>
<html>
<head>
    <title>The Holy Bible</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <body style="background-color: #ffffff;">
    <style>
        body {
          margin: 0;
          font-family: verdana, verdana, verdana;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #224e63;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #2160c0;
          color: rgb(0, 0, 0);
        }
        
        .topnav a.active {
          background-color: #960202;
          color: white;
        }
        </style>
        </head>
        <body>
        
          <div class="topnav">
            <a href="https://hunter-sys-cell.github.io/bible/home.html">Home</a>
            <a href="https://hunter-sys-cell.github.io/bible/books.html">Books</a>
            <a href="https://hunter-sys-cell.github.io/bible/passages.html">Passages</a>
            <a class="active" a href="#lol">Information</a>
          </div>
        
        </body>
        <div class="row">
          <div class="col-2">
            <script>
              //THIS IS FILLER COLUMN DO NOT TYPE IN 
            </script>
          </div> 
          <div class="col-8"> 
        
          
            <script>
    async function submitForm2(){
        const url = `https://api.scripture.api.bible/v1/bibles/179568874c45066f-01`;
        const apiKey = 'f1111007013cf8340695cc552d983d14';
    
        const options = {
        method: 'GET',
        headers: {
            'Accept': 'application/json',  
            'api-key': apiKey  
        }
    };
        const response = await fetch(url ,options);
        const result = await response.text();
        console.log(result);
        const myObj = JSON.parse(result);
        //wow.attrs.verseId
        //wow.text
        const demoDiv = document.getElementById("demo1");
        demoDiv.innerHTML = "";
        const verseElement = document.createElement("p");
        verseElement.innerHTML = `Bible Used: <br>${myObj.data.name} <br> ${myObj.data.description} <br> ${myObj.data.info} <br> API Used: <br> API.Bible<br> It is to free use and 
        has nearly 1500 Bible versions available across over 1000 languages. A big supporter of the website is The American Bible Society (ABS). The ABS work with a global network of partners to reach the unreached and help all people engage. 
        <br> They're passionate about making the Bible available to every person in a language and in a format anyone can understand and afford, so all people may experience its life-changing message.
        <a class="active" href="https://scripture.api.bible/">Their website can be found here!<br></a>`;
        demoDiv.appendChild(verseElement);
      
    
        
}
    </script>
    <div class="jumbotron">
        <br> <h1 style="font-family:verdana">Information</h1>    
    </div>
    <body>
      <p style ="font-family:verdana">
        <script>
            window.onload = submitForm2();
        </script>
        <p id="demo1"></p>
        <br>
      </small>
          <br>
          <br>
      </p>
    </body>
  </div> 
  <div class="col-2">
    <script>
      //THIS IS FILLER COLUMN DO NOT TYPE IN 
    </script>
  </div> 
        </div>
  <hr>
  <hr>
<a class="active" href="https://hunter-sys-cell.github.io/bible/home.html">Go to homepage.<br><br></a>
</body>
</html>